# assn2

./: .travis.yml  README.md  build.gradle
src/main/java/ca/uvic/seng330/assn2/part1/: AndroidClient.java  Camera.java  Client.java  Device.java  DeviceType.java  Hub.java  Lightbulb.java  Mediator.java  SmartPlug.java  Status.java  Temperature.java  Thermostat.java  WebClient.java
src/test/java/ca/uvic/seng330/assn2/part1/: BasicTest.java  Test2.java
