plugins {
  id "com.diffplug.gradle.spotless" version "3.15.0"
}
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'checkstyle'

configurations {
  checkstyleConfig
}

def versions = [
  checkstyle: '8.13',
]

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

checkstyle {
  toolVersion = "${versions.checkstyle}"
  config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, 'google_checks.xml')
}

spotless {
  java {
    googleJavaFormat()
  }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    compile 'org.json:json:20180813','org.slf4j:slf4j-simple:1.7.25'
    checkstyleConfig ("com.puppycrawl.tools:checkstyle:${versions.checkstyle}") {
        transitive = false 
    }
    testCompile (
            'junit:junit:4.11',
            "org.mockito:mockito-core:2.+"
    )
    testRuntime('junit:junit:4.11')
}


